<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    









</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-v1_adminRole.html">v1/adminRole</a></li><li><a href="module-v1_archivedOrders.html">v1/archivedOrders</a></li><li><a href="module-v1_cities.html">v1/cities</a></li><li><a href="module-v1_countries.html">v1/countries</a></li><li><a href="module-v1_currencies.html">v1/currencies</a></li><li><a href="module-v1_diets.html">v1/diets</a></li><li><a href="module-v1_items.html">v1/items</a></li><li><a href="module-v1_menus.html">v1/menus</a></li><li><a href="module-v1_orders.html">v1/orders</a></li><li><a href="module-v1_pos.html">v1/pos</a></li><li><a href="module-v1_shopAdmins.html">v1/shopAdmins</a></li><li><a href="module-v1_shops.html">v1/shops</a></li><li><a href="module-v1_subMenus.html">v1/subMenus</a></li><li><a href="module-v1_tags.html">v1/tags</a></li><li><a href="module-v1_users.html">v1/users</a></li><li><a href="module-v1_vat.html">v1/vat</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Nov 20 2017 11:07:13 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>