<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: v1/countries</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: v1/countries</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">REST API routes for handling countries. Responsible for setting and getting countries.</div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


















        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="~DELETE/v1/countries/:countryId"><span class="type-signature">(inner) </span>DELETE /v1/countries/:countryId<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Removes the specified country
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="~GET/v1/countries"><span class="type-signature">(inner) </span>GET /v1/countries<span class="signature">()</span><span class="type-signature"> &rarr; {object}</span></h4>
    

    



<div class="description">
    Retrieves all countries
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    data: [{
 name: String,
 id: String
}]
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~GET/v1/countries/:countryId"><span class="type-signature">(inner) </span>GET /v1/countries/:countryId<span class="signature">()</span><span class="type-signature"> &rarr; {object}</span></h4>
    

    



<div class="description">
    Retrieves a single country from provided countryId
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    data: [{
 name: String,
 id: String
}]
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~GET/v1/countries/:countryId/cities"><span class="type-signature">(inner) </span>GET /v1/countries/:countryId/cities<span class="signature">()</span><span class="type-signature"> &rarr; {object}</span></h4>
    

    



<div class="description">
    Retrieves all cities in a country
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    data: [{
   name: String,
   id: String
 }]
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~POST/v1/countries"><span class="type-signature">(inner) </span>POST /v1/countries<span class="signature">(body)</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    Creates a new country
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>body</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">body: {
 name: String
}</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    id the created country id
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~PUT/v1/countries/:countryId"><span class="type-signature">(inner) </span>PUT /v1/countries/:countryId<span class="signature">(body)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Updates the specified country
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>body</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">body: {
 name: String
}</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-v1_adminRole.html">v1/adminRole</a></li><li><a href="module-v1_archivedOrders.html">v1/archivedOrders</a></li><li><a href="module-v1_cities.html">v1/cities</a></li><li><a href="module-v1_countries.html">v1/countries</a></li><li><a href="module-v1_currencies.html">v1/currencies</a></li><li><a href="module-v1_diets.html">v1/diets</a></li><li><a href="module-v1_items.html">v1/items</a></li><li><a href="module-v1_menus.html">v1/menus</a></li><li><a href="module-v1_orders.html">v1/orders</a></li><li><a href="module-v1_pos.html">v1/pos</a></li><li><a href="module-v1_shopAdmins.html">v1/shopAdmins</a></li><li><a href="module-v1_shops.html">v1/shops</a></li><li><a href="module-v1_subMenus.html">v1/subMenus</a></li><li><a href="module-v1_tags.html">v1/tags</a></li><li><a href="module-v1_users.html">v1/users</a></li><li><a href="module-v1_vat.html">v1/vat</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Nov 20 2017 11:07:13 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>