<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: v1/cities</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: v1/cities</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">REST API routes for handling cities. Responsible for setting and getting cities.</div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


















        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="~DELETE/v1/cities/:cityId"><span class="type-signature">(inner) </span>DELETE /v1/cities/:cityId<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Removes the specified city
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="~GET/v1/cities/:cityId"><span class="type-signature">(inner) </span>GET /v1/cities/:cityId<span class="signature">()</span><span class="type-signature"> &rarr; {object}</span></h4>
    

    



<div class="description">
    Retrieves a City
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    data: {
 name: String,
 countryId: String,
 lon: String,
 lat: String,
 id: String
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~GET/v1/cities/:cityId/shops"><span class="type-signature">(inner) </span>GET /v1/cities/:cityId/shops<span class="signature">()</span><span class="type-signature"> &rarr; {object}</span></h4>
    

    



<div class="description">
    Retrieves City with all shops
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    == data: [{
 id: String,
 name: String,
 lon: String,
 lat: String,
 currentOffer: String,
 hasTakeAway: Boolean,
 openingHours: {
   mon: [{
     open: String,
     close: String
   }],
   tue: [{
     open: String,
     close: String
   }],
   wed: [{
     open: String,
     close: String
   }],
   thu: [{
     open: String,
     close: String
   }],
   fri: [{
     open: String,
     close: String
   }],
   sat: [{
     open: String,
     close: String
   }],
   sun: [{
     open: String,
     close: String
   }]
 },
 tags: [{
   name: String,
   order: Number,
   id: String
 }]
}]
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~POST/v1/cities"><span class="type-signature">(inner) </span>POST /v1/cities<span class="signature">(body)</span><span class="type-signature"> &rarr; {object}</span></h4>
    

    



<div class="description">
    Creates a new city
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>body</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">body: {
 name: String,
 countryId: String,
 lon: String,
 lat: String
}</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    data string representation of city id
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~PUT/v1/cities/:cityId"><span class="type-signature">(inner) </span>PUT /v1/cities/:cityId<span class="signature">(body)</span><span class="type-signature"> &rarr; {object}</span></h4>
    

    



<div class="description">
    Updates specified city
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>body</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">body: {
 name: String,
 countryId: String,
 lon: String,
 lat: String
}</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    status 200 ok, or 401/500 error
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-v1_adminRole.html">v1/adminRole</a></li><li><a href="module-v1_archivedOrders.html">v1/archivedOrders</a></li><li><a href="module-v1_cities.html">v1/cities</a></li><li><a href="module-v1_countries.html">v1/countries</a></li><li><a href="module-v1_currencies.html">v1/currencies</a></li><li><a href="module-v1_diets.html">v1/diets</a></li><li><a href="module-v1_items.html">v1/items</a></li><li><a href="module-v1_menus.html">v1/menus</a></li><li><a href="module-v1_orders.html">v1/orders</a></li><li><a href="module-v1_pos.html">v1/pos</a></li><li><a href="module-v1_shopAdmins.html">v1/shopAdmins</a></li><li><a href="module-v1_shops.html">v1/shops</a></li><li><a href="module-v1_subMenus.html">v1/subMenus</a></li><li><a href="module-v1_tags.html">v1/tags</a></li><li><a href="module-v1_users.html">v1/users</a></li><li><a href="module-v1_vat.html">v1/vat</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Nov 20 2017 11:07:13 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>